###########################################################################
# libssh2 installation details
###########################################################################

prefix=/fml/ag-pallares/jishigohoka/software/AmpSeq_genotype_deletion/envs/3ff0d7f98b6316f58a098c452e675e9c_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
