prefix=/fml/ag-pallares/jishigohoka/software/AmpSeq_genotype_deletion/envs/3ff0d7f98b6316f58a098c452e675e9c_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

defccname=FILE:/tmp/krb5cc_%{uid}
defktname=FILE:/etc/krb5.keytab
defcktname=FILE:/opt/conda/var/krb5/user/%{euid}/client.keytab

Name: mit-krb5
Description: An implementation of Kerberos network authentication
Version: 1.17.2
Cflags: -I${includedir}
Libs: -L${libdir} -lkrb5 -lk5crypto -lcom_err
Libs.private: -lkrb5support
