==> 2026-05-21 14:59:26 <==
# cmd: /fml/ag-pallares/jishigohoka/miniforge3/condabin/conda env create --quiet --no-default-packages --file /fml/ag-pallares/jishigohoka/software/AmpSeq_genotype_deletion/envs/3ff0d7f98b6316f58a098c452e675e9c_.yaml --prefix /fml/ag-pallares/jishigohoka/software/AmpSeq_genotype_deletion/envs/3ff0d7f98b6316f58a098c452e675e9c_
# conda version: 24.11.3
+bioconda/linux-64::bwa-mem2-2.2.1-hd03093a_5
+bioconda/linux-64::c-ares-1.11.0-h470a237_1
+bioconda/linux-64::htslib-1.9-ha228f0b_7
+bioconda/linux-64::libdeflate-1.0-h14c3975_1
+bioconda/linux-64::samtools-1.9-h10a08f8_12
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_9
+conda-forge/linux-64::curl-7.71.1-he644dc0_8
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_8
+conda-forge/linux-64::libedit-3.1.20191231-h46ee950_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_19
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_19
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_19
+conda-forge/linux-64::libnghttp2-1.41.0-hab1572f_1
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_19
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_19
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/noarch::ca-certificates-2026.5.20-hbd8a1cb_0
# update specs: ['bwa-mem2', 'samtools']
